SHFB/Source/SandcastleCore/BuildAssembler/BuildComponent/ConfigurationEditorDlg.xaml

<controls:Window x:Class="Sandcastle.Core.BuildAssembler.BuildComponent.ConfigurationEditorDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
	xmlns:controls="https://github.com/avaloniaui"
	mc:Ignorable="d" Background="{DynamicResource {x:Static drawing:SystemColors.ControlBrushKey}}"
	Title="Component Configuration Editor" Width="800" Height="400" MinWidth="300" MinHeight="300"
	WindowStartupLocation="CenterScreen" Icon="/Sandcastle.Core;component/Resources/ConfigurationEditor.png"
	ShowInTaskbar="False" controls:FocusManager.FocusedElement="{controls:Binding ElementName=txtConfiguration}">
	<controls:Grid Margin="10">
    <controls:Grid.RowDefinitions>
      <controls:RowDefinition Height="Auto" />
      <controls:RowDefinition />
      <controls:RowDefinition Height="Auto" />
    </controls:Grid.RowDefinitions>
    <controls:TextBlock controls:Grid.Row="0" Margin="0,0,0,5" TextWrapping="Wrap">
	    This component does not have a configuration
method.  Edit the XML configuration data below.
    </controls:TextBlock>
    <controls:TextBox controls:Grid.Row="1" Name="txtConfiguration" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New"
      TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    <controls:Grid controls:Grid.Row="2" Margin="0,5,0,0">
      <controls:Grid.ColumnDefinitions>
        <controls:ColumnDefinition />
        <controls:ColumnDefinition />
      </controls:Grid.ColumnDefinitions>
      <controls:Button controls:Grid.Column="0" Name="btnOK" Padding="3" MinWidth="80" Content="OK" HorizontalAlignment="Left"
        ToolTip="Save the configuration" Click="btnOK_Click" />
      <controls:Button controls:Grid.Column="1" Name="btnCancel" Padding="3" MinWidth="80" Content="Cancel" HorizontalAlignment="Right"
        ToolTip="Close without saving" IsCancel="True" />
    </controls:Grid>
  </controls:Grid>
</controls:Window>
