SHFB/Source/BuildAssembler/BuildComponents/UI/SyntaxComponentConfigDlg.xaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Microsoft.Ddue.Tools.UI.SyntaxComponentConfigDlg"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="800" Height="500" ShowInTaskbar="False"
	Title="Syntax Component Configuration"
>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <CheckBox Grid.Row="0" Name="chkRenderReferenceLinks" Margin="0,0,0,3"
      Content="_Render reference links to online content (not supported by MS Help Viewer)" />
    <CheckBox Grid.Row="1" Name="chkAddNoExampleTabs" Margin="0,3,0,3" IsChecked="True"
      Click="chkAddNoExampleTabs_Click"
      Content="_Add &quot;No example&quot; tabs in presentation styles that support code snippet grouping" />
    <CheckBox Grid.Row="2" Name="chkIncludeOnSingleSnippets" Margin="20,3,0,10"
      Content="_Include on standalone snippets too" />
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="_Syntax Generators"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="Edit _Configuration"/>
      <ListBox Grid.Row="1" Grid.Column="0" Name="lbGenerators" Margin="0,0,3,3" SelectionChanged="lbGenerators_SelectionChanged" />
      <TextBox Grid.Row="1" Grid.Column="1" Name="txtConfiguration" Margin="3,0,0,3" AcceptsReturn="True"/>
      <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
        <Button Name="btnMoveUp" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="_Up" Click="btnMoveUp_Click"  />
        <Button Name="btnMoveDown" Margin="3,3,0,3" Padding="3" MinWidth="80" Content="_Down" Click="btnMoveDown_Click"/>
      </StackPanel>
      <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="btnReset" Margin="3,3,0,3" Padding="3" MinWidth="80" Content="R_eset"
          Click="btnReset_Click" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
          <Button Name="btnOK" Margin="0,3,3,3" Padding="3" MinWidth="80" Content="OK" Click="btnOK_Click"  />
          <Button Name="btnCancel" Margin="3,3,0,3" Padding="3" MinWidth="80" Content="Cancel"
            IsCancel="True" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
